{
  "manifest_version": 3,
  "name": "OpenDLM Download Manager",
  "short_name": "OpenDLM",
  "version": "1.0.0",
  "description": "Hand downloads to OpenDLM, the free and open-source (MIT) download manager for Windows.",
  "minimum_chrome_version": "109",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "OpenDLM",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "downloads",
    "downloads.shelf",
    "contextMenus",
    "storage",
    "nativeMessaging",
    "notifications",
    "tabs",
    "scripting",
    "cookies",
    "webNavigation",
    "proxy"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "welcome.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
